# TestAutomation

./: README.md  TestAutomation.sln
src/TestAutomation/: Program.cs  Startup.cs  TestAutomation.csproj
src/TestAutomation/Controllers/: ArticlesController.cs  TextController.cs  TextsController.cs
src/TestAutomation/Data/: ArticleRepository.cs  DataMock.cs  DataSeed.cs  TestAutomationContext.cs  TextRepository.cs
src/TestAutomation/Interfaces/: IArticleRepository.cs  IArticleServices.cs  ILog.cs  ITextRepository.cs  ITextServices.cs
src/TestAutomation/Models/: Article.cs
src/TestAutomation/Properties/: launchSettings.json
src/TestAutomation/Services/: ArticleServices.cs  Log.cs  TextServices.cs  TextsServices.cs
src/TestAutomation/Views/: default.html
test/TAContract/: Articles_GET_Tests.cs  Articles_POST_Tests.cs  TAContract.Tests.csproj  TestContractClassFixture.cs  Texts_GET.cs  Texts_GET_Tests.cs  Texts_POST.cs  Texts_POST_Tests.cs
test/TAContract/Configuration/: AlphabeticalOrderer.cs  Configuration.cs  IContractTest.cs  configuration.json
test/TAContract/ExtensionMethods/: PactBuilderExtensions.cs
test/TAFunctional/: DefaultPageSpecTests.cs  DefaultPageTests.cs
test/TAFunctional.Tests/: DefaultPageSpecTests.cs  TAFunctional.Tests.csproj
test/TAFunctional/Configuration/: Configuration.cs
test/TAIntegration/: TAIntegration.Tests.csproj
test/TAIntegration/Configuration/: TestAutomationFactory.cs
test/TAIntegration/Controllers/: ArticlesControllerServerlessTests.cs  ArticlesControllerWebApplicationFactoryTests.cs  TextControllerWebApplicationFactoryTest.cs  TextControllerWebServerlessTest.cs  TextsControllerServerlessTest.cs  TextsControllerServerlessTests.cs  TextsControllerWebApplicationFactoryTest.cs  TextsControllerWebApplicationFactoryTests.cs
test/TAIntegration/Stubs/: LogStub.cs
test/TAIntegration/TestDoubles/: LogFake.cs  LogMockFactory.cs  LogSpy.cs  LogStub.cs
test/TASystem/: DefaultPageSpecTests.cs  DefaultPageTests.cs
test/TASystem/Configuration/: Configuration.cs  configuration.json
test/TAUnit/: TAUnit.Tests.csproj
test/TAUnit/Controllers/: ArticlesControllerTests.cs  TextControllerMoqTest.cs  TextsControllerTest.cs  TextsControllerTests.cs
test/TAUnit/Services/: ArticlesServicesTests.cs  TextServicesTest.cs  TextsServicesTest.cs  TextsServicesTests.cs
